NEXT_PUBLIC_PROJECT_NAME="Empresa Luca 3"
MONGODB_CONNECTION_STRING=mongodb+srv://luucaford:dSAT1t356RmHRMef@landing-generator.bueol0f.mongodb.net/?retryWrites=true&w=majority&appName=landing-generator
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_TEMPLATE_NAME="ProductWithAnimations"